local East = {}

function Library:Create(name)
local LibraryUI = Instance.new("ScreenGui")
local Container = Instance.new("Frame")
local Bar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Close = Instance.new("ImageButton")
local Mini = Instance.new("ImageButton")
local Categories = Instance.new("Frame")
local Category = Instance.new("ScrollingFrame")

local UIPadding = Instance.new("UIPadding")
local UIGridLayout = Instance.new("UIGridLayout")

LibraryUI.Name = "LibraryUI"
LibraryUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Container.Name = "Container"
Container.Parent = LibraryUI
Container.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Container.BorderColor3 = Color3.new(255, 0, 0)
Container.Position = UDim2.new(0.299270064, 0, 0.328075707, 0)
Container.Size = UDim2.new(0, 452, 0, 274)

Bar.Name = "Bar"
Bar.Parent = Container
Bar.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Bar.BorderColor3 = Color3.new(255, 0, 0)
Bar.Size = UDim2.new(0, 452, 0, 33)

Title.Name = "Title"
Title.Parent = Bar
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(0, 124, 0, 33)
Title.Font = Enum.Font.ArialBold
Title.Text = name
Title.TextColor3 = Color3.new(0.921569, 0.921569, 0.921569)
Title.TextSize = 15
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Close.Name = "Close"
Close.Parent = Bar
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.BackgroundTransparency = 1
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.940265477, 0, 0.0909090936, 0)
Close.Size = UDim2.new(0, 27, 0, 27)
Close.Image = "rbxassetid://6031068433" 

Mini.Name = "Mini"
Mini.Parent = Bar
Mini.BackgroundColor3 = Color3.new(1, 1, 1)
Mini.BackgroundTransparency = 1
Mini.BorderSizePixel = 0
Mini.Position = UDim2.new(0.882743418, 0, 0.0909090936, 0)
Mini.Size = UDim2.new(0, 27, 0, 27)
Mini.Image = "http://www.roblox.com/asset/?id=6031082525" 

Categories.Name = "Categories"
Categories.Parent = Container
Categories.BackgroundColor3 = Color3.new(1, 1, 1)
Categories.BackgroundTransparency = 1
Categories.Position = UDim2.new(0, 0, 0.120437957, 0)
Categories.Size = UDim2.new(0, 452, 0, 241)

Category.Name = "Category"
Category.Parent = Categories
Category.Active = true
Category.BackgroundColor3 = Color3.new(1, 1, 1)
Category.BackgroundTransparency = 1
Category.BorderSizePixel = 0
Category.Size = UDim2.new(0, 452, 0, 241)
Category.ScrollBarThickness = 10

UIPadding.Parent = Category
UIPadding.PaddingLeft = UDim.new(0, 15)
UIPadding.PaddingTop = UDim.new(0, 10)

UIGridLayout.Parent = Category
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 135, 0, 35)

-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/

local function MVJQRKJ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ClipsDescendants = true
		script.Parent.Parent.Parent:TweenSize(UDim2.new(0,0,0,0),"In","Linear",0.3,false,nil)
		wait(0.5)
		script.Parent.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(MVJQRKJ_fake_script)()
local function QCFDYG_fake_script() -- Mini.LocalScript 
	local script = Instance.new('LocalScript', Mini)

	local on = false
	local old 
	script.Parent.MouseButton1Click:Connect(function()
		
		
		if on == false then
			on = true
			old = script.Parent.Parent.Parent.Position
			script.Parent.Parent.Parent:TweenPosition(UDim2.new(-0.25, 0,0.96, 0),"Out","Linear",0.3,false,nil)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {Rotation = 180}):Play()
			
		else
			on = false
			script.Parent.Parent.Parent:TweenPosition(old,"Out","Linear",0.3,false,nil)
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {Rotation = 0}):Play()
		end
		print(old)
	end)
end
coroutine.wrap(QCFDYG_fake_script)()
local function DGZPFEN_fake_script() -- Container.LocalScript 
	local script = Instance.new('LocalScript', Container)

	local players = game:service('Players');
	local player = players.LocalPlayer;
	local mouse = player:GetMouse();
	local run = game:service('RunService');
	local stepped = run.Stepped;
	draggable = function(obj)
		spawn(function()
			obj.Active = true;
			local minitial;
			local initial;
			local isdragging;
			obj.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					isdragging = true;
					minitial = input.Position;
					initial = obj.Position;
					local con;
					con = stepped:Connect(function()
						if isdragging then
							local delta = Vector3.new(mouse.X, mouse.Y, 0) - minitial;
							obj.Position = UDim2.new(initial.X.Scale, initial.X.Offset + delta.X, initial.Y.Scale, initial.Y.Offset + delta.Y);
						else
							con:Disconnect();
						end;
					end);
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							isdragging = false;
						end;
					end);
				end;
			end);
		end)
	end;
	
	draggable(script.Parent)
end
coroutine.wrap(DGZPFEN_fake_script)()

-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/

local func1 = {}
function func1:NewButton(text, callback)

callback = callback or function() end

local Button10 = Instance.new("TextButton")

Button10.Parent = Category
Button10.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Button10.BorderColor3 = Color3.new(255, 0, 0)
Button10.Size = UDim2.new(0, 200, 0, 50)
Button.Font = Enum.Font.ArialBold
Button10.TextColor3 = Color3.new(0.921569, 0.921569, 0.921569)
Button10.TextSize = 15
Button10.Text = text
Button10.MouseButton1Click:Connect(function()
pcall(callback)
end)
end
return func1
end

-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/

local func2 = {}
function func2:NewBox(text2, callback2)

callback2 = callback or function() end

local TextBox10 = Instance.new("TextBox")

TextBox10.Parent = Category
TextBox10.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TextBox10.BorderColor3 = Color3.new(255, 0, 0)
TextBox10.Size = UDim2.new(0, 200, 0, 50)
TextBox10.Font = Enum.Font.ArialBold
TextBox10.TextColor3 = Color3.new(0.921569, 0.921569, 0.921569)
TextBox10.TextSize = 15
TextBox10.Text = text2
TextBox10.MouseButton1Click:Connect(function()
pcall(callback2)
end)
return func2
end

-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/

local func3 = {}
function func3:NewLabel(text3)
local Label10 = Instance.new("TextButton")

Label10.Parent = Category
Label10.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Label10.BorderColor3 = Color3.new(255, 0, 0)
Label10.Size = UDim2.new(0, 200, 0, 50)
Label10.Font = Enum.Font.ArialBold
Label10.Text = text3
Label10.TextColor3 = Color3.fromRGB(231, 85, 7)
Label10.TextSize = 15
return func3
end

-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/-------/

return East
